<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/log"
        android:contentDescription="@null"
        android:showAsAction="ifRoom"
        android:title="Log"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/stack"
        android:contentDescription="@null"
        android:showAsAction="ifRoom"
        android:title="Stack"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/select_all"
        android:contentDescription="@null"
        android:showAsAction="never"
        android:title="全选"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/cancel_select_all"
        android:contentDescription="@null"
        android:showAsAction="never"
        android:title="取消全选"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/affinity_none"
        android:contentDescription="@null"
        android:showAsAction="never"
        android:title="TaskAffinity: None"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/affinity_a"
        android:contentDescription="@null"
        android:showAsAction="never"
        android:title="TaskAffinity: A"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/affinity_b"
        android:contentDescription="@null"
        android:showAsAction="never"
        android:title="TaskAffinity: B"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/affinity_c"
        android:contentDescription="@null"
        android:showAsAction="never"
        android:title="TaskAffinity: C"
        tools:ignore="HardcodedText" />


</menu>